BOT_TOKEN=8304180212:AAHvov9U2_Lt6XCilX8LHzyzVkPxkrTmQGU
GROQ_API_KEY=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
USERS_FILE=users.json
TIMEZONE=Europe/Helsinki
DAILY_HOUR=8
DAILY_MINUTE=0
PRICE_7=549
PRICE_30=1649
PRICE_365=5499
